finance/asset_values.avsc

{
    "namespace": "io.shortbread.finance",
    "type": "record",
    "name": "AssetValue",
    "fields": [
        {"name": "asset_id", "type": "long"},
        {"name": "evaluated_at",  "type": "string"},
        {"name": "provider", "type": "string"},
        {"name": "granularity", "type": "string"},
        {"name": "open", "type": "long"},
        {"name": "close", "type": "long"},
        {"name": "high", "type": "long"},
        {"name": "low", "type": "long"},
        {"name": "adj_close", "type": "long"},
        {"name": "volume", "type": "long"}
    ]
}